{
      "version": 0.0,
      "os": "linux",
      "files": [
        {
          "source": "StringConversion/target/", 
          "destination": "/home/ec2-user/webapps/",
          "overwrite": true,
          "fileExistsBehavior": "OVERWRITE"
        }
      ],
      "hooks": [
        {
          "BeforeAllowTraffic": {
            "location": "appspec.sh",
            "timeout": 300,
            "runas": "ec2-user" 
          }
        }
      ]
    }
    
